# Ampelanlage

gpio-led/: dependency-reduced-pom.xml  pom.xml
gpio-led/src/main/java/com/till/: CrosWalkLoop.java  Logic.java  Main.java  PedestrianLight.java  ShiftRegisterManager.java  SpeedCam.java  TrafficLight.java  TrafficLightListener.java  TrafficLoop.java
